<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxLevel</title>
    <style>
        h1 {
            background-color: rgb(124, 167, 247);
            width: 200px;
            height: 200px;
           
            border-width: 10px;
            border-color: green;
            border-style: solid;
            /*margem de dentro*/
            padding: 10px;
            /*tracejado*/
            margin: 10px;
            /*margem de fora*/
           
            outline-style: solid;
            outline-width: 5px;
            outline-style: dashed;
            /*tracejado de fora*/
        }
        p {
            margin: 20px;

        }
        a {
            border-color: rgb(255, 46, 46);
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Modelo de Caixa box-level</h1>
    <p>paragrafos tbm sao modelos de caica box-level mas a tag a e uma das  inline-level <a href="http://google.com">google.com </a> e agora tbm</p>
    
</body>
</html>