<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(233, 255, 171);
        }
        h1 {
            text-align: center;
            background-color: chocolate;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }
        #noticias {
            background-color: chocolate;
            border-radius: 10px;
            margin: 5px;
            outline: solid;
            
            padding-bottom: 2px;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            
        }
        h2 {
            background-color: rgb(65, 145, 145);
            padding-left: 5px;
        }
        nav {
            background-color: aquamarine;
            text-align: center;
            outline: solid;
            outline-width: 1px;
            justify-content: center;
            box-shadow: 1px 1px 1px black;
            margin-left: auto;
            width: 150px;
            
        }
        p {
            padding-left: 5px;
            padding-right: 5px;
        }
        h2:hover {
            background-color: rgb(191, 219, 63);
        }
        nav > a:hover {
            background-color: rgb(255, 29, 29);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ut iure, minus, maiores nobis sed omnis ipsum alias aperiam odit recusandae obcaecati mollitia provident repellendus similique nesciunt officia debitis deleniti.</p>
                <h2>Fatos desconhecidos</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, neque! At nam necessitatibus incidunt, corrupti minus quas sequi itaque qui rem ex tempora laudantium. Accusantium minima iure nisi voluptas est.</p>
            </article>
        </section>
        <footer>
            <p>desenvolvido por mim</p>
        </footer>
    </main>
    <footer>

    </footer>
</body>
</html>