<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex PAI e FILHO</title>
    <style>
        /* importante saber quem e o PAI, que leva a configuração base que vai conter todos os itens. recebendo configuração (display: flex)*/  
        div.container {/* PAI */
            background-color: rgb(226, 252, 134);

            display: flex;/* Principal */
        }
        div.item {/* FILHO que esta dentro da div.container(PAI)*/
            background-color: blue;
            border: 1px solid black;
            text-align: center;

            flex: auto;/* para adaptação fluida*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>