<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Flex</title>
    <style>
         
        div.container {
            background-color: rgb(231, 40, 40);
            flex-basis: 450px;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            
            
        }
        /*por padrao 
        flex-shrink = 1 
        flex-grow = 0 

            -shrink == encolher
            -grow   == cresce
             numero é a proporção diferencial entre crescer/encolher
        */
        div#iflex1 {
            /*flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;*/ 

            flex: 2 0 150px;
            /*simplificado*/
        }
        div#iflex2 {
            /*flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 0;*/

            flex: 1 0 150px;
            /*simplificado*/
        }
        div#iflex3 {
            /*flex-basis: 150px;
            flex-grow: 3;
            flex-shrink: 0;*/

            flex: 3 0 150px;
            /*simplificado*/
        }
        /*
                --- SIMPLIFICAÇÕES----
        
        flex = flex-grow + flex-shrink + flex-basis ==
                 ----------------   
         ==      |flex: 0 1 auto|   
                 |     =        |  = padrao 
                 |flex: initial |   
                 ----------------   
                 |flex: 0 0 auto
                 |    =         |
                 |flex: none    | = Deixar nao flexiveis tornando dependente do tamanho do conteudo.
                 ----------------
                 ----------------   
                 |flex: 1 1 auto|
                 |     =        |
                 |flex: auto    | = Crescer/diminuir a vontade o elemento com limite natural do conteudo com maxima flexibilidade.
                 ---------------- 
                 ----------------   
                 |flex: 0 0 auto|
                 |     =        | 
                 |flex: none    | = Deixar nao flexiveis tornando dependente do tamanho do conteudo.
                 ----------------
                 |flex: 3       |
                 |     =        | 
                 |flex: 3 1 auto| = Deixar somente grow definido ficando oas outros como padrao.
                 ----------------
                              
        */
    </style>
</head>
<body>
    <h1>Propriedade Flex</h1>
    <div class="container">
        <div class="item" id="iflex1">1</div>
        <div class="item" id="iflex2">2</div>
        <div class="item" id="iflex3">3</div>
    </div>
</body>
</html>