<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte</title>
    <style>
        body {
            background-color: coral;
        }
        .preta {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            margin-left: auto;
        }
        .amarela {
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: auto;
        }
        .vermelha {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        h1 {
            background-color: chocolate;
            width: 450px;
            text-align: center;
            margin: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Treinando movimentação</h1>
    <div class="preta">preta</div>
    <div class="amarela">amarela</div>
    <div class="vermelha">vermelha</div>
</body>
</html>