<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;/*resultado com height:100vh 
            background-attachment: fixed;*/
            /*shorthand - 
            background: color > image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;/*comandos juntos */
            background-size: cover;
            

        }
        main {
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
            font-size: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo centralizada</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error officia blanditiis quia earum est itaque minus deleniti, dignissimos ipsam inventore tempora nemo fugiat consequuntur debitis alias mollitia impedit delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Accusantium consequatur neque non fugiat amet necessitatibus repellendus deleniti quis voluptatum. <br> Possimus ab voluptate quam natus mollitia quae ea itaque expedita blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. corporis nam quis voluptate obcaecati aut enim, earum ipsum nesciunt! Dolor neque mollitia sunt aspernatur veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, ex rerum! Vel vero ipsam tempora magnam, iusto rerum tenetur quia rem, molestiae repellat quasi deleniti quod ea a distinctio ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. br Dolorem consectetur optio cumque adipisci, molestiae tempora accusantium deleniti tempore nesciunt enim dolorum similique culpa explicabo, doloribus sint excepturi ducimus reprehenderit quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error officia blanditiis quia earum est itaque minus deleniti, dignissimos ipsam inventore tempora nemo fugiat consequuntur debitis alias mollitia impedit delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequatur neque non fugiat amet necessitatibus repellendus deleniti quis voluptatum. Possimus ab voluptate quam natus mollitia quae ea itaque expedita blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. corporis nam quis voluptate obcaecati aut enim, earum ipsum nesciunt! Dolor neque mollitia sunt aspernatur veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Odit, ex rerum! Vel vero ipsam tempora magnam, iusto rerum tenetur quia rem, molestiae repellat quasi deleniti quod ea a distinctio ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem consectetur optio cumque adipisci, molestiae tempora accusantium deleniti tempore nesciunt enim dolorum similique culpa explicabo, doloribus sint excepturi ducimus reprehenderit quam.</p>
    </mai>
</body>
</html>