<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçao Fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 145px;/*largura*/
            border: 1px solid black;/*expessura borda linha*/
            border-radius: 15px;/*arredondar*/
            margin: 2px;/*distancia das margens*/
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">1</div>
    <div class="bloco" id="q2">2</div>
    <div class="bloco" id="q3"3></div>
    <div class="bloco" id="q4">4</div>
</body>
</html>