<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(197, 197, 197);
        }
        table {
            width: 200px;
            height: 200px;
            border-collapse: collapse;
            
        }
        tr.linha {
            background-color: grey;
        }
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;/*alinhamento horizontal - texto*/
            vertical-align: top;/*alinhamento vertical -texto*/
        }
        td.dado {
            background-color: rgb(238, 235, 81);
        }
        .numero {/*alinhar com class=numero com configuraçao determinada   */
            text-align: right;/*alinhamento horizontal - texto*/
            vertical-align: bottom;/*alinhamento vertical -texto*/
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--HIERARQUIA DE ATBELAS (simples)
    TABLE = tabela
    TABLE ROW = linah de taela = <tr>
    TABLE HEADER = cabeçalio de tabela
    TABLE DATA =dado de tabela = <td>
    -->
        
    <table>
        <tr class="linha">
            <td>A1</td>
            <td class="dado">B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="dado">A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>